<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="File">
    <item>
     <widget class="QPushButton" name="new_button">
      <property name="text">
       <string>New</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="open_button">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="open_text"/>
    </item>
    <item>
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_as_button">
      <property name="text">
       <string>Save As</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="save_as_text"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>160</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="View">
    <item>
     <widget class="QLabel" name="ray_tracing_label">
      <property name="text">
       <string>Ray Tracing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ray_tracing_combo">
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="projection_label">
      <property name="text">
       <string>Projection Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="projection_combo">
      <item>
       <property name="text">
        <string>Orthographic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Perspective</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
   <layout class="QVBoxLayout" name="Insert"> 
    <item>
     <widget class="QLabel" name="mesh_label">
      <property name="text">
       <string>Mesh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="mesh_combo">
     <property name="placeholdertext">
      <string> Select A Mesh </string>
     </property>
      <item>
       <property name="text">
        <string>Test1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Test2</string>
       </property>
      </item>
     </widget>
    </item>
    </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
